# root level log
log4j.rootLogger=OFF

log4j.logger.org.springframework=OFF

# romannumerls package level log
log4j.logger.com.quarrelsome.romannumerals=DEBUG, stdout

# Direct romannumerls log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
